# La-Salle-Foods

./: ._.git  ._LaSalleFoods.xcodeproj  .gitignore  LaSalleFoods-Info.plist  bugs.md  reglas.md
LaSalleFoods.xcodeproj/: ._project.xcworkspace  project.pbxproj
LaSalleFoods.xcodeproj/xcshareddata/xcschemes/: LaSalleFoods.xcscheme
LaSalleFoods/App/: ._LaSalleFoodsApp.swift  ._RootView.swift  LaSalleFoodsApp.swift  RootView.swift
LaSalleFoods/Models/: AppNotification.swift  CartItem.swift  Order.swift  PaymentMethod.swift  Product.swift  Restaurant.swift  User.swift
LaSalleFoods/Services/: APIClient.swift  KeychainStore.swift  MockData.swift  SupabaseManager.swift
LaSalleFoods/Stores/: AppState.swift  CartStore.swift  CatalogStore.swift  OrderStore.swift  SessionStore.swift
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/db/: schema.sql
backend/deploy/: azure-deploy.sh
backend/src/main/java/mx/lasalle/lasallefoods/: StartupListener.java
backend/src/main/java/mx/lasalle/lasallefoods/auth/: AuthContext.java  Jwt.java  Passwords.java
backend/src/main/java/mx/lasalle/lasallefoods/config/: AppConfig.java  SupabaseConfig.java
backend/src/main/java/mx/lasalle/lasallefoods/db/: Db.java  Seeder.java
backend/src/main/java/mx/lasalle/lasallefoods/filters/: AuthFilter.java  LoggingFilter.java
backend/src/main/java/mx/lasalle/lasallefoods/http/: ProxyResponse.java  SupabaseGateway.java
backend/src/main/java/mx/lasalle/lasallefoods/repo/: AuthRepository.java  CatalogRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java
backend/src/main/java/mx/lasalle/lasallefoods/servlets/: AuthServlet.java  CatalogServlet.java  DbServlet.java  HealthServlet.java  NotificationServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RestProxyServlet.java  RestaurantServlet.java
backend/src/main/java/mx/lasalle/lasallefoods/util/: Ids.java  TimeUtil.java
backend/src/main/java/mx/lasalle/lasallefoods/web/: ApiException.java  ApiServlet.java  Responses.java
backend/src/main/webapp/WEB-INF/: web.xml
docs/: Documentacion-Proyecto.md  pdf-style.css  verificacion-azure.sql
global_plan/: estado-proyecto.md
(+34 files in other folders)
